# advent-of-code

./: README.md  pom.xml
src/main/java/com/aoc/: MaxSubArray.java
src/main/java/com/aoc/y2019/: Day1.java  Day10.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/aoc/y2020/: Day1.java  Day10.java  Day10Simplified.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17Part2.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/aoc/y2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/aoc/y2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16Part1.java  Day16Part2.java  Day17Part1.java  Day17Part2.java  Day18Part1.java  Day18Part2.java  Day19St.java  Day2.java  Day20Part1.java  Day20Part2.java  Day20St.java  Day21Part1.java  Day21Part2.java  Day21Part2St.java  Day21Part2Updated.java  Day22Part1.java  Day22Part2.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  FilesUtilS.java
src/main/java/com/aoc/y2023/: Day1.java  Day10.java  Day10Part2.java  Day11.java  Day11Part2.java  Day12.java  Day12Part2.java  Day13.java  Day13Part2.java  Day14.java  Day14Part2.java  Day15.java  Day15Part2.java  Day16.java  Day17.java  Day17Part2.java  Day18.java  Day18Part2.java  Day19.java  Day19Part2.java  Day2.java  Day20.java  Day20Part2.java  Day21.java  Day21Part2.java  Day22.java  Day22Part2.java  Day23.java  Day23Part1Optimized.java  Day23Part2.java  Day23Part2MultiThreaded.java  Day24.java  (+15 more)
src/main/resources/: day10_u.txt  day12_u.txt  day17_tu.txt  day25_tu.txt
src/main/resources/aoc_2020/: day12_t.txt  day15.txt  day20_p2.txt
src/main/resources/aoc_2023/: day18_tu.txt
src/main/resources/aoc_2024/: day24_with_fix.txt
(+140 files in other folders)
